[supervisord]
loglevel=debug
logfile=/dev/null

;[program:webserver]
;{% if settings.DEBUG %}
;command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py runserver
;{% else %}
;command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py runserver
;{% endif %}

;[program:__defaults__]
;redirect_stderr=true

[program:runserver]
exclude=true

[program:celerybeat]
exclude=true

[program:celeryd]
exclude=true

[program:twitter]
autoreload=false
autostart=true
command={{ PYTHON }} {{ PROJECT_DIR }}/smn/realtime/TwitterRTServer.py

[program:mnstr]
autostart=false
autoreload=false
command=ssh -R 8080:localhost:8000 mnstr

[program:celeryall]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celeryd -B -s celery -E -l info -v 0
